<!DOCTYPE html>
<html>
<head>
<title>MAP</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}



.w3-bar .w3-button {
  padding: 16px;
}
</style>

<style>
  .hidden {
      display: none !important; /* Ensure that items with the hidden class are not displayed */
  }
  
  .gallery-container {
      max-width: 90%;
      margin: 0 auto;
      padding: 20px;
  }
  
  .filter-buttons {
      margin-bottom: 20px;
  }
  
  .filter-button {
      padding: 5px 10px;
      margin-right: 10px;
      cursor: pointer;
      border: none;
      background-color: #ddd;
      /* border-radius: 5px; */
  }
  
  .gallery {
      display: flex;
      flex-wrap: wrap;
  }
  
  
  .item img {
      max-width: 100%;
      height: auto;
      display: block;
      border-radius: 5px;
  }
  
  .item {
      display: flex; /* Use flexbox to arrange items horizontally */
      flex-wrap: wrap; /* Allow items to wrap to the next row */
  }
  
  .card {
      width: calc(33.33% - 20px); /* Adjust the width of each card to fit three cards per row */
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      background-color: #fff;
  }
  
  .description {
      margin-top: 10px;
      font-size: 14px;
      color: #333;
      text-align: center; /* Optionally, center the description text */
  }
  
  
  
  </style>


<style>
  .popupMessage {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid black;
    padding: 20px;
    z-index: 9999;
  }
</style>


</head>
<body>

  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <img src="../images/main_page/logo1.png" alt="Logo" style="max-width: 150px; height: 60px;">
      <a href="#MAP" style="text-decoration: none;">MAPPING ARTISTIC PROGRESSSION</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <!-- <a href="#about" class="w3-bar-item w3-button">ABOUT</a> -->
        <a href="../index.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> HOME</a>
        <a href="../pages/work.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
        <!-- <a href="../pages/sales.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> SALE</a> -->
        <a href="../pages/blog.html" class="w3-bar-item w3-button"><i class="fa fa-file"></i> BLOG</a>
        <a href="../index.html#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
        
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->
  
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
  

<!-- Sidebar on small screens when clicking the menu icon -->
<!-- <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="../index.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav> -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#pages/work.html" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="pages/blog.html" onclick="w3_close()" class="w3-bar-item w3-button">BLOG</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>
<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">


<!-- #############################SLIDE SHOW########################################## -->
<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
<!-- #############################SLIDE SHOW########################################## -->

</header>




<br>









<!-- ##################################### -->
<!-- <hr id="about"> -->
<!-- ##################################### -->


<!-- <div style="display: flex; align-items: center; justify-content: space-between; padding: 20px;border-radius: 8px; box-shadow: 0 2px 8px 1px rgba(0,0,0,0.2); max-width: 80%; margin: 0 auto; background-color: #fff;">
  <img src="../images/main_page/workpic2.jpg" alt="Image" style="max-width: 200px; height: auto; margin-right: 20px; border-radius: 8px;">
  <div style="flex-grow: 1;">
    <h2>Right Content</h2>
    <p>This is some text content on the right side of the card. You can put any content here.</p>
  </div>
</div> -->



</div>



<br><br>

<!-- ############################################ -->
<div class="gallery-container">
  <div style="display: flex; align-items: center; justify-content: space-between; padding: 20px;border-radius: 8px; box-shadow: 0 2px 8px 1px rgba(0,0,0,0.2); max-width: 98%; margin: 0 auto; background-color: #fff;">
    <!-- <img src="../images/main_page/workpic2.jpg" alt="Image" style="max-width: 80px; height: auto;  border-radius: 8px;margin-left: 20px;"> -->
    <!-- <a href="../app.html#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a> -->
    
    <div style="padding-left: 5%;align-items: center;">
      
      <!-- <p>Looking for a gift that speaks your heart? You're at the right place! :)</p>
      <p>Contact us for customised art work!</p> -->
      <!-- ###############SLIDE SHOW################################# -->
      <h2>CHITRASANTHE 2025</h2>
      <p><a href="../pages/blog_chitrasanthe.html" class="w3-button w3-padding-large w3-black w3-border"><b>READ MORE »</b></a>
      <!-- <p>Change image every 2 seconds:</p> -->
      
      <div class="slideshow-container" style="padding-left: 25%;">
      
      <div class="mySlides fade">
        <div class="numbertext">1 / 7</div>
        <img src="../images/chitrasanthe/blog/1.jpeg" style="width:60%">
        <!-- <div class="text">Caption Text</div> -->
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 7</div>
        <img src="../images/chitrasanthe/blog/2.jpeg" style="width:60%">
        <!-- <div class="text">Caption Two</div> -->
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 7</div>
        <img src="../images/chitrasanthe/blog/3.jpeg" style="width:60%">
        <!-- <div class="text">Caption Three</div> -->
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 7</div>
        <img src="../images/chitrasanthe/blog/4.jpeg" style="width:60%">
        <!-- <div class="text">Caption Three</div> -->
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 7</div>
        <img src="../images/chitrasanthe/blog/5.jpeg" style="width:60%">
        <!-- <div class="text">Caption Three</div> -->
      </div>
      <div class="mySlides fade">
        <div class="numbertext">6 / 7</div>
        <img src="../images/chitrasanthe/blog/6.jpeg" style="width:60%">
        <!-- <div class="text">Caption Three</div> -->
      </div>
      <div class="mySlides fade">
        <div class="numbertext">7 / 7</div>
        <img src="../images/chitrasanthe/blog/7.jpeg" style="width:60%">
        <!-- <div class="text">Caption Three</div> -->
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>
      
       <!-- #################SLIDE SHOW############################ -->
    </div>
    
  </div>
  <!-- <div class="filter-buttons">
      <button class="filter-button" data-filter="all">All</button>
      <button class="filter-button" data-filter="mini_paintings">Mini Paintings</button>
      <button class="filter-button" data-filter="painting">Painting</button>
      <button class="filter-button" data-filter="penworks">Pen Works</button>
  </div> -->
  <br><br>
  <!-- Mini Paintings -->
  <!-- <div class="gallery">
    <div class="item mini_paintings">
      <div class="card">
          <img src="../images/sale/sale1.jpeg" alt="1_Girl">
          <div class="description"><p>Medium : Arcylic</p><p>Dimension : 20.32cm x 25.40cm (8x10) </p></div>
          
      </div>
      <div class="card">
        <img src="../images/mini_paintings/2_Lion.jpeg" alt="2_Lion">
        <div class="description">Description of Pen Work 1</div>
      </div>
      <div class="card">
        <img src="../images/mini_paintings/3_Floral.jpeg" alt="3_Floral">
        <div class="description">Description of Pen Work 1</div>
      </div>
      
    </div>
  </div> -->
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
      const filterButtons = document.querySelectorAll('.filter-button');
      const items = document.querySelectorAll('.item');

      filterButtons.forEach(button => {
          button.addEventListener('click', function() {
              const filter = button.dataset.filter;

              items.forEach(item => {
                  if (filter === 'all' || item.classList.contains(filter)) {
                      item.classList.remove('hidden');
                  } else {
                      item.classList.add('hidden');
                  }
              });
          });
      });
  });
</script>

<!-- ################################################### -->




<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i> -->
    <!-- <i class="fa fa-instagram w3-hover-opacity"></i> -->
    <!-- <i class="fa fa-snapchat w3-hover-opacity"></i> -->
    <!-- <i class="fa fa-pinterest-p w3-hover-opacity"></i> -->
    <!-- <i class="fa fa-twitter w3-hover-opacity"></i> -->
    <!-- <i class="fa fa-linkedin w3-hover-opacity"></i>
    <i class="fa fa-gmail w3-hover-opacity"></i> -->
  </div>
 <!-- <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>-->
</footer>
  
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
